!--Test datalarini tek bir yerden kontrol etmek icin .properties dosyasi olustururuz.
!--     Buradaki datalari testimizi calistirirken kullanmak icin test class'imiza properties uzantili
!--dosyamizdaki datalara ulasmak icin aracilik yapacak ConfigReader classina ihtiyacimiz vardir.
!--Buradaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez

techproed_Url = https://techproeducation.com
amazon_Url = https://amazon.com
user_name = Mehmet
password = Kutlu